ent-CrateFunATV = ящик с квадрациклом
    .desc = Четырёх колёсный квадрацикл белого цвета.
ent-CrateFunSyndicateSegway = Ящик с Сегвеем синдиката
    .desc = Ящик с двухколесным транспортным средством, который поможет вам скрыться от сотрудников службы безопасности. Или нет.
ent-CrateFunBingleLoot = Мелкая добыча
    .desc = { ent-CrateBingle.desc }
ent-CrateFunBingleAdmeme = Бингл
    .suffix = Голос Адмема вызвал бингл-клеть
    .desc = { ent-CrateBingle.desc }
