ent-SupplyPodCircleSurplusCargo = { ent-BaseSupplyPodTargetCircle }
    .suffix = Излишки, Груз
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationSurplusCargo = { ent-SupplyPodDefaultFallingAnimation }
    .desc = { ent-SupplyPodDefaultFallingAnimation.desc }
ent-SupplyPodSurplusCargo = { ent-SupplyPodCapsuleDefault }
    .desc = { ent-SupplyPodCapsuleDefault.desc }
ent-SupplyPodCircleSyndicateSurplus25TK = { ent-BaseSupplyPodTargetCircle }
    .suffix = Излишек 25 тысяч тенге, Синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationSyndicateSurplus25TK = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodSyndicateSurplus25TK = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
ent-SupplyPodCircleSyndicateSurplus50TK = { ent-BaseSupplyPodTargetCircle }
    .suffix = Излишек 50 тыс. тенге, Синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationSyndicateSurplus50TK = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodSyndicateSurplus50TK = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
ent-SupplyPodCircleSyndicateSurplus75TK = { ent-BaseSupplyPodTargetCircle }
    .suffix = Излишек 75 тысяч тенге, Синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationSyndicateSurplus75TK = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodSyndicateSurplus75TK = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
ent-SupplyPodCircleSyndicateSurplus100TK = { ent-BaseSupplyPodTargetCircle }
    .suffix = Излишек в 100 тысяч долларов, Синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationSyndicateSurplus100TK = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodSyndicateSurplus100TK = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
ent-SupplyPodCircleSyndicateSurplus125TK = { ent-BaseSupplyPodTargetCircle }
    .suffix = Излишек 125 тысяч тенге, Синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationSyndicateSurplus125TK = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodSyndicateSurplus125TK = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
ent-SupplyPodCircleSyndicateSurplusBundle = { ent-BaseSupplyPodTargetCircle }
    .suffix = Дополнительный пакет 250TK, Синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationSyndicateSurplusBundle = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodSyndicateSurplusBundle = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
ent-SupplyPodCircleSyndicateSuperSurplusBundle = { ent-BaseSupplyPodTargetCircle }
    .suffix = Супер-избыточный пакет 625TK, Синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationSyndicateSuperSurplusBundle = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodSyndicateSuperSurplusBundle = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
ent-SupplyPodCircleCybersunJuggernautBundle = { ent-BaseSupplyPodTargetCircle }
    .suffix = Cybersun Juggernaut bundle, синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationCybersunJuggernautBundle = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodCybersunJuggernautBundle = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
ent-SupplyPodCircleNPCGondola = { ent-BaseSupplyPodTargetCircle }
    .suffix = Гондола
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationNPCGondola = { ent-SupplyPodGondolaFallingAnimation }
    .desc = { ent-SupplyPodGondolaFallingAnimation.desc }
ent-SupplyPodNPCGondola = { ent-SupplyPodCapsuleGondola }
    .desc = { ent-SupplyPodCapsuleGondola.desc }
ent-SupplyPodCircleCybersunDreadnoughtBundle = { ent-BaseSupplyPodTargetCircle }
    .suffix = Бандл "Дредноут", синдикат
    .desc = { ent-BaseSupplyPodTargetCircle.desc }
ent-SupplyPodFallingAnimationCybersunDreadnoughtBundle = { ent-SupplyPodSyndicateFallingAnimation }
    .desc = { ent-SupplyPodSyndicateFallingAnimation.desc }
ent-SupplyPodCybersunDreadnoughtBundle = { ent-SupplyPodCapsuleSyndicate }
    .desc = { ent-SupplyPodCapsuleSyndicate.desc }
