ent-ChangelingStealObjective = { ent-BaseChangelingSyndicateObjective }
    .desc = { ent-BaseChangelingSyndicateObjective.desc }
ent-LingKillRandomHeadObjective = { ent-BaseChangelingSyndicateObjective }
    .desc = Наши поклонники просили нас отказаться от этой важной цели.
ent-LingCMOStealObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
ent-LingCMOHyposprayStealObjective = { ent-LingCMOStealObjective }
    .desc = { ent-LingCMOStealObjective.desc }
ent-LingCMORapidSyringeGunStealObjective = { ent-LingCMOStealObjective }
    .desc = { ent-LingCMOStealObjective.desc }
ent-LingRDStealObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
ent-LingRDHardsuitStealObjective = { ent-LingRDStealObjective }
    .desc = { ent-LingRDStealObjective.desc }
ent-LingHandTeleporterStealObjective = { ent-LingRDStealObjective }
    .desc = { ent-LingRDStealObjective.desc }
ent-LingEnergyShotgunStealObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
ent-LingCEStealObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
ent-LingMagbootsStealObjective = { ent-LingCEStealObjective }
    .desc = { ent-LingCEStealObjective.desc }
ent-LingClipboardStealObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
ent-LingKnuckleDustersStealObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
ent-LingCorgiMeatStealObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
ent-LingCaptainObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
ent-LingCaptainIDStealObjective = { ent-LingCaptainObjective }
    .desc = { ent-LingCaptainObjective.desc }
ent-LingCaptainJetpackStealObjective = { ent-LingCaptainObjective }
    .desc = { ent-LingCaptainObjective.desc }
ent-LingCaptainGunStealObjective = { ent-LingCaptainObjective }
    .desc = { ent-LingCaptainObjective.desc }
ent-LingNukeDiskStealObjective = { ent-LingCaptainObjective }
    .desc = { ent-LingCaptainObjective.desc }
ent-LingStealSupermatterSliverObjective = { ent-ChangelingStealObjective }
    .desc = { ent-ChangelingStealObjective.desc }
objective-condition-absorb-title = Поглотить { $count } гуманоидов.
objective-condition-absorb-description = Мы должны поглотить { $count } гуманоидов. Это необходимо для моего выживания и дальнейшей эволюции.
objective-condition-stealdna-title = Извлечь { $count } совместимых геномов.
objective-condition-stealdna-description = Мы должны извлечь { $count } уникальных геномов.
objective-condition-escape-identity-title = Сбежать на эвакуационном шаттле живым и невредимым, будучи { $targetName }, { CAPITALIZE($job) }.
objective-condition-changelingsteal-description = Наши поклонники хотят, чтобы мы вернули его. Причина нас не волнует.
