species-name-abductor = Пришелец
abductors-weapon-restricted-1 = Нажимает на шарик.
abductors-weapon-restricted-2 = Кажется, что они схватили лезвие.
abductors-weapon-restricted-3 = Нажимает на палочку, но ничего не происходит.
abductors-weapon-restricted-4 = Обнюхивает инопланетное оружие.
abductors-gizmo-restricted = Крутит в руке гизмо.
abductors-gizmo-restricted-1 = You spin gizmo in your hand.
abductors-gizmo-restricted-2 = You have no idea how this thing works.
abductor-gun-restricted-1 = Пытаются нажать на спусковую скобу, но палец не пролезает.
