cqc-fail-used = { CAPITALIZE(THE($manual)) } уже использован.
cqc-fail-notself = Вы не можете никого обучить с помощью { CAPITALIZE(THE($manual)) }.
cqc-fail-knowanother = Вы уже владеете другим боевым искусством.
cqc-fail-changeling = Нам это ни к чему.
cqc-fail-already = Вы уже знаете все о Боевом искусстве.
cqc-success-unblocked = Ваши навыки кулинарного CQC больше не привязаны к кухне.
cqc-success-learned = Вы выучили CQC.
capoeira-success-learned = Вы изучали капоэйра. Руководство сгорает в ваших руках...
dragon-success-learned = Вы изучили драконье кунг-фу. Инструкция сгорает у вас в руках...
ninjutsu-success-learned = Вы изучили ниндзюцу. Свиток сгорает у вас в руках...
cqc-manual-used = [color=white]{ CAPITALIZE(THE($manual)) } выглядит использованным.[/color]
carp-scroll-waiting = Путешествие в тысячу миль начинается с одного шага, и путь мудрости прокладывается медленно, по одному уроку за раз.
carp-scroll-advance = Вы стали на один шаг ближе к тому, чтобы стать мастером Пути Спящего Карпа.
carp-scroll-complete = Теперь вы мастер Пути Спящего Карпа.
carp-saying-huah = ХУА!
carv-vaying-hya = ХЬЯ!
carp-saying-choo = ЧУО!
carp-saying-wuo = ВУО!
carp-saying-kya = КЬЯ!
carp-saying-huh = ХЙАХ!
carp-saying-hiyoh = ХИЙОХ!
carp-saying-strike = УДАР КАРПА!
carp-saying-bite = УКУС КАРПА!
carp-saying-banzai = БАНЗАИИИ!
carp-saying-kiya = КЬЯЯЯЯ!
carp-saying-omae = ОМАЕ ВО МОУ ШИНДЕИРУ!
carp-saying-see = ТЫ МЕНЯ НЕ ВИДИШЬ!
carp-saying-time = МОЕ ВРЕМЯ ПРИШЛО!!
carp-saying-cowabunga = КОВАБУНГА!
krav-maga-ready = Вы готовы к { $action }
martial-arts-action-sender = Вы ударяете { $name } с помощью { $move }
martial-arts-fail-prone = Вы не можете использовать этот приём лёжа!
martial-arts-fail-target-down = Вы не можете использовать этот приём против сбитых целей!
martial-arts-fail-target-standing = Вы не можете использовать этот приём против стоящих целей!
capoeira-fail-low-velocity = Вы слишком медлительны, чтобы выполнить этот приём!
ninjutsu-fail-loss-of-surprise = Ваши намерения известны! Не удаётся выполнить это движение!
alerts-dragon-power-name = Сила дракона
alerts-dragon-power-desc = Уделите минутку размышлениям о прошлых и грядущих битвах. Это понимание защитит вас от вреда в будущем.
alerts-sneak-attack-name = Внезапная атака
alerts-sneak-attack-desc = Для истинного шиноби первый удар и последний - это одно и то же.
alerts-loss-of-surprise-name = Потеря внезапности
alerts-loss-of-surprise-desc = Ваши намерения известны! Вам потребуется несколько мгновений, чтобы снова напасть исподтишка.
martial-arts-action-receiver = { $name } ударяет вас с помощью { $move }
