ent-MaterialBSCrystal = блюспейс кристал
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBSCrystal1 = { ent-MaterialBSCrystal }
    .suffix = Один
    .desc = { ent-MaterialBSCrystal.desc }
ent-MaterialBSCrystalUnprocessed = необработанный блюспейс кристалл
    .suffix = Полный
    .desc = { ent-MaterialBSCrystal.desc }
ent-MaterialBSCrystal1Unprocessed = необработанный блюспейс кристалл
    .suffix = Одиночный
    .desc = { ent-MaterialBSCrystalUnprocessed.desc }
ent-MaterialHexNut = стальная гайка
    .suffix = Полный
    .desc = { ent-PartBase.desc }
ent-MaterialHexNutSingle = { ent-MaterialHexNut }
    .suffix = Одиночный
    .desc = { ent-MaterialHexNut.desc }
ent-MaterialScrew = стальной винт
    .suffix = Полный
    .desc = { ent-PartBase.desc }
ent-MaterialScrewSingle = { ent-MaterialScrew }
    .suffix = Одиночный
    .desc = { ent-MaterialScrew.desc }
