ent-ActionRevenantShop = Магазин
    .desc = Открывает магазин способностей.
ent-ActionRevenantDefile = Осквернение
    .desc = Цена 30 эссенции.
ent-ActionRevenantOverloadLights = Перегрузка ламп
    .desc = Цена 40 эссенции.
ent-ActionRevenantMalfunction = Сбой
    .desc = Цена 60 эссенции.
ent-ActionRevenantHaunt = Явление
    .desc = Даёт эссенцию и дополнительно увеличивает количество эссенции за каждого, кто вас увидел.
ent-ActionRevenantBloodWriting = Кровавые письмена
    .desc = Стоит по 2 эссенции за рисунок.
ent-ActionRevenantAnimate = Анимировать
    .desc = Цена 50 эссенции.
