ent-DroneSatchelUnremovable = { ent-ClothingBackpackSatchelDrone }
    .suffix = Неустранимый
    .desc = { ent-ClothingBackpackSatchelDrone.desc }
ent-trayScannerUnremoveable = { ent-trayScanner }
    .suffix = Неустранимый
    .desc = { ent-trayScanner.desc }
ent-OmnitoolUnremoveable = { ent-Omnitool }
    .suffix = Неустранимый
    .desc = { ent-Omnitool.desc }
ent-WelderExperimentalUnremoveable = { ent-WelderExperimental }
    .suffix = Неустранимый
    .desc = { ent-WelderExperimental.desc }
ent-RCDRechargingUnremoveable = { ent-RCDRecharging }
    .suffix = Неустранимый
    .desc = { ent-RCDRecharging.desc }
ent-NetworkConfiguratorUnremoveable = { ent-NetworkConfigurator }
    .suffix = Неустранимый
    .desc = { ent-NetworkConfigurator.desc }
ent-PinpointerStationUnremoveable = { ent-PinpointerStationGoob }
    .desc = Вы - станция. Найдите себя. Нажмите E для активации.
    .suffix = Неустранимый
ent-ActionDroneOpenMap = Открытая карта
    .desc = Посмотри на себя.
ent-ActionDronePlayMidi = Воспроизведение MIDI
    .desc = Внесите свой вклад в создание атмосферы.
