flavor-base-futuristic = футуристично
flavor-base-offensive = оскорбительно
flavor-base-sigma = сигмовато
flavor-complex-fentanyl = горящая смола
flavor-base-tears = солёные слёзы
flavor-base-alienblood = пришелец
flavor-base-old = old
flavor-base-robust = robust
flavor-complex-unicorntears = like unicorn tears
