ent-ClothingHeadHelmetHardsuitChronolegioneer = футуристический шлем
    .desc = Шлем бойцов будущего, предназначенный для специальных операций с временными потоками
ent-ClothingHeadHelmetHardsuitBlueshield = шлем офицера синего щита
    .desc = Шлем скафандра офицера синего щита.
ent-ClothingHeadHelmetHardsuitCybersunStealth = шлем стелс костюма Cybersun
    .desc = Шлем с обшивкой для скрытных операций..
    .suffix = СТЭЛС
ent-ClothingHeadHelmetHardsuitDreadnought = шлем дредноут-скафандра Cybersun
    .desc = Посмотришь на этот шлем — и задаёшься вопросом, жив ли кто-то вообще.
ent-ClothingHeadHelmetVoidsuitSecurity = шлем боевого костюма охраны
    .desc = Крепкая лицевая панель, прикреплённая к боевому костюму охраны.
ent-ClothingHeadHelmetHardsuitHeadOfSecurityExperimental = усовершенствованный шлем боевого костюма главы охраны
    .desc = Шлем боевого костюма охраны с новейшим топ-секретным NT-HUD софтом. Кажется, этот шлем прочнее стандартных.
ent-ClothingHeadHelmetHardsuitNanorep = шлем скафандра ПNT
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
