ent-ClothingHeadHatBeretEliteNavyOfficer = берет элитного офицера флота
    .desc = Синий берет с серебряным щитом силовиков НаноТразен.
ent-ClothingHeadHatBeretNavyOfficer = берет офицера флота
    .desc = Черный берет с серебрянным щитом силовиков Nanotrasen.
ent-ClothingHeadHatBeretNavyCaptain = берет капитана флота
    .desc = Крахмально белый берет.
ent-ClothingHeadHatBeretBlueshield = берета офицера синего щита
    .desc = Прочный берет, сотканный из дюраткани. На самом деле не обеспечивает никакой защиты.
ent-ClothingHeadHatCowboyBlueshield = ковбойская шляпа офицера синего щита
    .desc = Шериф вернулся в город, детки.
ent-ClothingHeadHatUshankaBlueshield = ушанка офицера синего щита
    .desc = Идеально подходит для сохранения членов командования в Сибири, да?
ent-ClothingHeadMailCarrier = кепка почтальона
    .desc = Пахнет хорошей пенсией.
ent-ClothingHeadHatPropeller = шляпа с пропеллером
    .desc = О, черт, вилликерс!
ent-ClothingHeadHatPropellerFlipped = шляпа с пропеллером имеет
    .desc = { ent-ClothingHeadHatPropeller.desc }
ent-ClothingHeadHatImam = повязка имама
    .desc = Хвала Аллаху.
ent-ClothingHeadHatTrainer = шляпа профессионального тренера
    .desc = Берет, который выдается профессиональным тренерам Nanotrasen. В нем вы будете чувствовать себя стильно.
ent-ClothingHeadBeretTrainer = берет профессонального тренера
    .desc = Берет, который выдается профессиональным тренерам Nanotrasen. В нем вы будете чувствовать себя стильно.
ent-ClothingHeadHatBeretHeadOfSecurityAdvanced = парадный берет главы службы безопасности
    .desc = Особый позолоченный берет, предназначенный для главы службы безопасности.
ent-ClothingHeadHatBeretSeniorBotanist = ботанический берет
    .desc = Зеленый берет с маленьким голубым цветком, предназначенный для опытных ботаников.
