ent-LavalandEquipmentExplorerSuit = костюм исследователя
    .desc = Бронированный костюм для исследования планет с суровыми условиями.
    .suffix = Лаваленд
ent-LavalandEquipmentExplorerHood = капюшон исследователя
    .desc = Бронированный капюшон для исследования планет с суровыми условиями.
    .suffix = Лаваленд
ent-LavalandEquipmentExplorerSuitReinforced1 = усиленный костюм исследователя
    .desc = Бронированный костюм для исследования суровых условий. Слегка усиленный пластинами "Голиаф".
    .suffix = Усиленный
ent-LavalandEquipmentExplorerHoodReinforced1 = усиленный капот эксплорера
    .desc = Бронированный капюшон для работы в суровых условиях. Слегка усиленный пластинами goliath.
    .suffix = Усиленный
ent-LavalandEquipmentExplorerSuitReinforced2 = усиленный костюм исследователя
    .desc = Бронированный костюм для исследования суровых условий. В основном усилен пластинами "Голиаф".
    .suffix = Усиленный
ent-LavalandEquipmentExplorerHoodReinforced2 = усиленный капот эксплорера
    .desc = Бронированный капюшон для работы в суровых условиях. В основном усилен пластинами "Голиаф".
    .suffix = Усиленный
ent-LavalandEquipmentExplorerSuitReinforced3 = усиленный костюм исследователя
    .desc = Бронированный костюм для исследования суровых условий. Полностью усиленный пластинами "Голиаф".
    .suffix = Усиленный
ent-LavalandEquipmentExplorerHoodReinforced3 = усиленный капот эксплорера
    .desc = Бронированный капюшон для работы в суровых условиях. Полностью усилен пластинами goliath.
    .suffix = Усиленный
