action-hierophant-place-marker = Поместите маркер телепортации
action-hierophant-place-marker-desc = Позволяет установить точку, в которую вы всегда можете телепортироваться.
action-hierophant-teleport = Мигание
action-hierophant-teleport-desc = Телепортирует вас к уже размещенному маркеру.
action-hierophant-spawn-cross = Крест
action-hierophant-spawn-cross-desc = Порождает крест, который наносит цели небольшой урон.
action-hierophant-tile-movement = Grant tile movement
action-hierophant-tile-movement-desc = Grants a given target tile movement and a speed buff.
action-hierophant-tile-movement-cast = AS'CELLA!
