ent-MobGondola = гондола
    .desc = Не имея рук, он воплощает даосский принцип ву-вэй (бездействие), а его улыбающееся выражение лица показывает его полное и полное принятие мира таким, какой он есть.
ent-MobMothSyndy = синдиличинка
    .desc = Взрывная личинка.
ent-MobSyndieAngryBee = пчела синдиката
    .desc = Как хороша пчелка. О нет, она злая и хочет мою пиццу!!!
    .suffix = Злой, синдикат
ent-MobAngryBeeWeak = { ent-MobAngryBee }
    .suffix = Злой, слабый
    .desc = { ent-MobAngryBee.desc }
ent-MobLootbug = лутбаг
    .desc = Оно ест метал, может быть, оно съело что-то ценное?
ent-MobCarpSentient = космический карп
    .desc = Это космический карп. Раньше был человеком.
ent-MobMouseSentient = странная мышь
    .desc = Писк! Раньше был человеком!
ent-MobHomunculus = гомункулус
    .desc = Что за жалкое животное!..
ent-MouseMenace = паскуда
    .desc = { ent-MobMouse.desc }
ent-MobCorgiIanClown = клоун Иан
    .desc = Любимый корги Хонкоматери.
ent-MobBrullbar = брюллбар
    .desc = Он похож на медведя, но его не так легко обнять.
ent-MobBrullbarKing = король брюллбар
    .desc = Выглядит подло, да это и есть подло. Тебе лучше бежать.
ent-MobBearGoon = медведь
    .desc = Чего ты так уставился? Никогда раньше не видел медведя?
ent-MobWhiteWolf = белый волк
    .desc = Не пытайся погладить этого зверя.
