ent-SpawnMechRipley2 = спавнер Ripley APLU MK-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = спавнер Х.О.Н.К.
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = спавнер Кларка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавнер Дюранда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавнер Мародера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = спавнер Мародера
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = спавнер серафима
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = спавнер серафима
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = спавнер темного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = спавнер темного Гигакса
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = спавнер маулеров
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = спавнер маулеров
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
