ent-DoorElectronicsCentralCommandCaptain = { ent-DoorElectronics }
    .suffix = ЦенткомКапитан, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNTR = { ent-DoorElectronics }
    .suffix = НТР, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBSO = { ent-DoorElectronics }
    .suffix = Офицер "Синий щит", Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAllService = { ent-DoorElectronics }
    .suffix = Все служебные помещения закрыты
    .desc = { ent-DoorElectronics.desc }
