heretic-influence-start = Изучаю разлом...
heretic-ritualrune-examine = Текущий ритуал: [color=yellow]{ $rit }[/color]
heretic-knowledge-gain = Вы кое-что узнали.
heretic-knowledge-loss = Вы что-то забыли
heretic-clothing-component-fail = Не могу это носить!
heretic-protective-blade-component-no-targets = Никаких целей!
rust-corruption-silicon-damage = Вас портит ржавчина!
disgust-effect-warning = Ты чувствуешь себя немного неуверенно...
chat-speech-verb-name-hiss = Шипеть
void-ascend-begin = A snowstorm suddenly appears from outside the windows. An overwhelming sense of dread looms...
void-ascend-end = The snowstorm begins to fade away...
void-ascend-restart = The snowstorm suddenly appears again...
