ent-WeaponMechDebugBallistic = взрыв отладки
    .suffix = Механическое оружие, ОТЛАДКА, баллистика
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechDebugLaser = отладочный pow
    .desc = Оружие, использующее свет, усиленный за счет вынужденного излучения.
    .suffix = Механическое оружие, ОТЛАДКА, Лазер
ent-WeaponMechDebugDisabler = отладка tew
    .desc = Оружие самообороны, которое изматывает органические цели, ослабляя их до тех пор, пока они не рухнут.
    .suffix = Механическое оружие, ОТЛАДКА, отключение
