ent-ClothingModsuitApocryphal = Управление апокрифическим модным костюмом
    .desc = Основной контроллер для апокрифического модного костюма.
ent-ClothingModsuitGauntletsApocryphal = Апокрифические модкостюмные перчатки
    .desc = Пара перчаток, сшитых для модного костюма Apocryphal.
ent-ClothingModsuitHelmetApocryphal = Апокрифический шлем модкостюма
    .desc = Ультрасовременный шлем, разработанный компанией NanoTrasen для Apocryphal modsuit. Он оснащен встроенным дисплеем HUD.
ent-ClothingModsuitChestplateApocryphal = Апокрифический нагрудник модного костюма
    .desc = Современный нагрудник, разработанный компанией NanoTrasen для костюма Apocryphal Modsuit. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsApocryphal = Апокрифические модные ботинки
    .desc = Ультрасовременная пара магнитных ботинок для костюма Apocryphal modsuit. Пока костюм работает, они не будут мешать его владельцу.
ent-SuitStorageApocryphal = { ent-SuitStorageBase }
    .suffix = Апокрифический модный костюм
    .desc = { ent-SuitStorageBase.desc }
