ent-ClothingModsuitResponsoryEngineering = Инженерное управление модулями быстрого реагирования
    .desc = Основной контроллер для инженерного модельного костюма Responsory modsuit.
ent-ClothingModsuitGauntletsResponsoryEngineering = Инженерные ответные рукавицы модкостюма
    .desc = Пара перчаток, сшитых для модного костюма Engineering Responsory.
ent-ClothingModsuitHelmetResponsoryEngineering = Шлем-скафандр для инженерных изысканий
    .desc = Ультрасовременный шлем, разработанный компанией NanoTrasen для модсьюта Engineering Responsory. Он оснащен встроенным дисплеем HUD.
ent-ClothingModsuitChestplateResponsoryEngineering = Нагрудный щиток модного костюма для инженерных изысканий
    .desc = Современный нагрудный щиток, разработанный компанией NanoTrasen для модного костюма Engineering Responsory. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsResponsoryEngineering = Сапоги-скафандры для инженерных изысканий modsuit
    .desc = Ультрасовременная пара магнитных ботинок для костюма Engineering Responsory modsuit. Пока костюм включен, они не будут замедлять работу пользователя.
ent-SuitStorageResponsoryEngineering = { ent-SuitStorageBase }
    .suffix = Инженерный Ответный Модельный костюм
    .desc = { ent-SuitStorageBase.desc }
