ent-ClothingModsuitResponsoryMedical = Medical Responsory modsuit control
    .desc = The main controller for a Medical Responsory modsuit.
ent-ClothingModsuitGauntletsResponsoryMedical = Medical Responsory modsuit gauntlets
    .desc = A pair of gauntlets made for the Medical Responsory modsuit.
ent-ClothingModsuitHelmetResponsoryMedical = Medical Responsory modsuit helmet
    .desc = A state-of-the-art helmet designed by NanoTrasen for the Medical Responsory modsuit. It includes a built-in HUD.
ent-ClothingModsuitChestplateResponsoryMedical = Medical Responsory modsuit chestplate
    .desc = A state of the art chestplate designed by NanoTrasen for the Medical Responsory Modsuit. It incorporates powered servos to reduce the equipment load.
ent-ClothingModsuitBootsResponsoryMedical = Medical Responsory modsuit boots
    .desc = A state-of-the-art pair of magboots for the Medical Responsory modsuit.
ent-SuitStorageResponsoryMedical = { ent-SuitStorageBase }
    .suffix = Medical Responsory Modsuit
    .desc = { ent-SuitStorageBase.desc }
ent-ClothingModsuitMedical = управление медицинским скафандром быстрого реагирования
    .desc = Главный контроллер для медицинского модсьюта.
ent-ClothingModsuitGauntletsMedical = Рукавицы для медицинского модсьюта быстрого реагирования
    .desc = Пара перчаток, сшитых для модного модсьюта медицинского персонала.
ent-ClothingModsuitHelmetMedical = Шлем медицинского спасательного модсьюта
    .desc = Ультрасовременный шлем, разработанный компанией NanoTrasen для медицинского модсьюта. Он оснащен встроенным дисплеем HUD.
ent-ClothingModsuitChestplateMedical = Нагрудный щиток медицинского защитного модсьюта
    .desc = Современный нагрудный щиток, разработанный компанией NanoTrasen для медицинского модсьюта. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsMedical = Спортивные ботинки медицинского назначения модсьют
    .desc = Ультрасовременная пара ботинок для медицинского модсьюта.
ent-SuitStorageMedical = { ent-SuitStorageBase }
    .suffix = Хранилище медицинского модсьюта
    .desc = { ent-SuitStorageBase.desc }
