ent-HeadAnimal = голова животного
    .desc = { ent-PartAnimal.desc }
ent-ChestGoliath = грудь голиафа
    .desc = { ent-PartAnimalBase.desc }
ent-GroinGoliath = пах голиафа
    .desc = { ent-PartAnimalBase.desc }
ent-LegsGoliath = ноги голиафа
    .desc = { ent-PartAnimalBase.desc }
ent-ChestDragon = драконий сундук
    .desc = { ent-PartAnimalBase.desc }
ent-GroinDragon = драконий пах
    .desc = { ent-PartAnimalBase.desc }
ent-LegsDragon = драконьи лапы
    .desc = { ent-PartAnimalBase.desc }
ent-BaseCarpPart = { ent-PartAnimal }
    .desc = { ent-PartAnimal.desc }
ent-TorsoCarp = тело карпа
    .desc = { ent-BaseCarpPart.desc }
