ent-BaseAutosurgeon = { ent-BaseStructure }
    .desc = Одноразовая автооперация для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonSingle = { ent-BaseAutosurgeon }
    .desc = Одноразовая автооперация для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonMultiple = { ent-BaseAutosurgeon }
    .desc = Одноразовая автооперация для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonSyndicateSingle = { ent-BaseAutosurgeonSingle }
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-BaseAutosurgeonSyndicateMultiple = { ent-BaseAutosurgeonMultiple }
    .desc = { ent-BaseAutosurgeonMultiple.desc }
ent-BaseAutosurgeonSyndicate = { ent-BaseAutosurgeon }
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonRightSpeedLeg = автооперация (правая нога Б.Е.Г.У.Н)
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonLeftSpeedLeg = автооперация (левая нога Б.Е.Г.У.Н)
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonRightMantisBlade = автооперация синдиката (правые клинки богомола)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonLeftMantisBlade = автооперация синдиката (левые клинки богомола)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonSmartLink = автооперация синдиката (смартлинк, руки)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonRecoilAbsorber = автооперация синдиката (подавление отдачи, руки)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonBerserker = автооперация синдиката (сердце берсерка)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonJumpstarter = автооперация синдиката (сердце стартера)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonSandevistan = автооперация синдиката (сандевистан)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
