ent-MaterialSiloCircuitboard = блюспейс хранилище (машинная плата)
    .desc = Печатная плата блюспейс хранилища.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-RoboticArmCircuitboard = робо-рука (машинная плата)
    .desc = Печатная плата робо-руки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ConstructorCircuitboard = конструктор (машинная плата)
    .desc = Печатная плата конструктора.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StorageBinCircuitboard = контейнер для хранения (машинная плата)
    .desc = Печатная плата контейнера для хранения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-InteractorCircuitboard = исполнитель (машинная плата)
    .desc = Печатная плата исполнителя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
