ent-RandomHumanoidSpawnerNavyOfficer = Офицер военно-морского флота
    .suffix = Центральная связь
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyCaptain = Капитан военно-морского флота
    .suffix = ТОЛЬКО ДЛЯ АДМИНИСТРАТОРА, НИ ХРЕНА НЕ ДЕЛАЙ
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyOfficerUndercover = Офицер военно-морского флота под прикрытием
    .suffix = Центральная связь
    .desc = { "" }
ent-RandomHumanoidSpawnerSpecialOperationsOfficers = Офицер по специальным операциям
    .suffix = Центральная связь
    .desc = { "" }
ent-RandomHumanoidSpawnerDiplomat = Дипломат
    .suffix = Центральная связь
    .desc = { "" }
ent-RandomHumanoidSpawnerInspector = Инспектор
    .suffix = Центральная связь
    .desc = { "" }
ent-RandomHumanoidSpawnerChronolegioneer = хроно-легионер
    .desc = { "" }
ent-RandomHumanoidHECUSpawner = Оперативник HEC
    .suffix = Контроль
    .desc = { "" }
ent-TheGmanSpawer = Большой человек
    .suffix = Адмеме
    .desc = { "" }
ent-ConquestSpawner = Завоевание
    .suffix = Адмеме
    .desc = { "" }
