construction-graph-tag-beaker = beaker
construction-graph-tag-meddiag-hud = meddiag hud
construction-graph-tag-medsec-hud = medsec hud
construction-graph-tag-diagnostic-hud = diagnostic hud
construction-graph-tag-mod-core = mod core
construction-graph-tag-mod-helmet = mod helmet
construction-graph-tag-mod-chestplate = mod chestplate
construction-graph-tag-mod-gauntlets = mod gauntlets
construction-graph-tag-mod-boots = mod boots
construction-graph-tag-mod-plating = mod plating
construction-graph-tag-gas-mask = противогаз
construction-graph-tag-toy-sword = игрушечный меч
construction-graph-tag-templar-helmet = шлем тамплиера
construction-graph-tag-budget-insuls = дешёвые изолированные перчатки
construction-graph-tag-nun-hood = nun hood
construction-graph-tag-toolbox = ящик для инструментов
construction-graph-tag-contraband-detector-circuitboard = плата детектора контрабанды
construction-graph-tag-clarke-central-control-module = clarke central control module
construction-graph-tag-clarke-peripherals-control-module = clarke peripherals control module
construction-graph-tag-durand-peripherals-control-module = durand peripherals control module
construction-graph-tag-durand-targeting-control-module = durand targeting control module
construction-graph-tag-durand-central-control-module = durand central control module
construction-graph-tag-exosuit-air-tank = exosuit air tank
construction-graph-tag-exosuit-thruster = ускоритель экзокостюма
construction-graph-tag-durand-armor = броня дюранда
construction-graph-tag-gygax-central-control-module = gygax central control module
construction-graph-tag-gygax-peripherals-control-module = gygax peripherals control module
construction-graph-tag-gygax-targeting-control-module = gygax targeting control module
construction-graph-tag-gygax-armor = броня гигакса
construction-graph-tag-energy-sword = энергетический меч
construction-graph-tag-snap-pop = snap pop
construction-graph-tag-mail-capsule = почтовая капсула
construction-graph-tag-glass-bottle = стеклянная бутылка
construction-graph-tag-explorer-suit = костюм исследователя
construction-graph-tag-meat = мясо
construction-graph-tag-book = книга
construction-graph-tag-welding-tool = сварочный аппарат
construction-graph-tag-welding-mask = сварочная маска
construction-graph-tag-plant-clipper = plant clipper
construction-graph-tag-item-pickaxe = кирка
construction-graph-tag-hardhat = hardhat
