ent-MobHumanDSBase = Death Squad Soldier
    .desc = { ent-MobHuman.desc }
ent-MobHumanDSSold = Death Squad Soldier
    .suffix = Reserve, Standard
    .desc = { ent-MobHumanDSBase.desc }
ent-MobHumanDSSoldTimer = Death Squad Soldier
    .suffix = Reserve, With Watch
    .desc = { ent-MobHumanDSSold.desc }
ent-MobHumanDSLeader = Death Squad Commander
    .suffix = Reserve, No Role
    .desc = { ent-MobHumanDSBase.desc }
ent-MobHumanDSLeaderRole = Death Squad Commander
    .suffix = Reserve, Role
    .desc = { ent-MobHumanDSLeader.desc }
ent-EncryptionKeyDS = death squad encryption key
    .desc = You'd better not hear what's being said on this frequency...
    .suffix = Reserve
ent-ClothingHeadsetDS = death squad headset
    .desc = A specialized headset used by the Death Squad.
    .suffix = Reserve
ent-ClothingOuterHardsuitDeathsquadAdv = advanced death squad hardsuit
    .desc = An advanced armored suit used by special forces in high-risk operations.
    .suffix = Reserve
ent-ClothingHeadHelmetHardsuitDeathsquadAdv = advanced death squad hardsuit helmet
    .desc = A durable tactical hardsuit helmet for special operations.
ent-ClothingEyesGlassesDeathsquad = special goggles
    .desc = Specialized goggles used by the Death Squad, equipped with multiple sensors.
    .suffix = Reserve
ent-ClothingHandsGlovesPowergloveDS = power gloves
    .desc = Genuine power gloves that enable even an untrained soldier to smash through walls.
    .suffix = Reserve
ent-WeaponArcSparksReserve = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-EnergyShieldDS = energy shield
    .desc = An exotic energy shield that can fold down to fit even in a pocket.
    .suffix = Reserve
ent-DSIDCard = Commander ID Card
    .desc = A Death Squad Commander's ID card with full access.
    .suffix = Reserve
ent-DSLeaderPDA = Death Squad Commander PDA
    .desc = Dried bloodstains are visible on it... Comes with a built-in health analyzer.
    .suffix = Reserve
ent-DSIDCardSold = Soldier ID Card
    .desc = A Death Squad Soldier's ID card with full access.
    .suffix = Reserve
ent-DSSoldPDA = Death Squad Soldier PDA
    .suffix = Reserve
    .desc = { ent-DSLeaderPDA.desc }
ent-DoorRemoteAllCC = all-access remote
    .desc = A remote with full station access. Cannot open doors with Central Command or Death Squad access.
    .suffix = Reserve
ent-DoorRemoteAllDSl = commander remote
    .desc = A remote with full station access, including Central Command and Death Squad permissions.
    .suffix = Reserve
ent-CommunicationsConsolePortative = portable Death Squad communications console
    .desc = A portable console used to make station-wide announcements, change the threat level, call the evacuation shuttle, and monitor the crew. Has a direct line to the Special Operations Officer.
    .suffix = Reserve
ent-HandheldCrewMonitorDS = portable crew monitor
    .desc = A handheld crew monitor displaying suit sensor statuses.
    .suffix = Reserve
ent-PinpointerNuclearBomb = nuclear warhead pinpointer
    .desc = A portable tracking device capable of detecting the nearest nuclear warhead.
    .suffix = Reserve
ent-PinpointerNuclearDisk = nuclear authentication disk pinpointer
    .desc = A portable tracking device capable of detecting the nearest nuclear authentication disk.
    .suffix = Reserve
ent-ClothingBeltAssaultDS = combat belt
    .desc = A belt filled with useful combat items.
    .suffix = Reserve
ent-ClothingDeathSquadronBackpack = death squad backpack
    .desc = A spacious backpack utilizing Bluespace technology.
    .suffix = Reserve, Soldier
ent-ClothingDeathSquadronBackpackFill = { ent-ClothingDeathSquadronBackpack }
    .desc = { ent-ClothingDeathSquadronBackpack.desc }
    .suffix = Reserve, Soldier, Filled
ent-ClothingDeathSquadronLeaderBackpack = death squad backpack
    .desc = A spacious backpack utilizing Bluespace technology.
    .suffix = Reserve, Commander
ent-JetpackDS = death squad jetpack
    .desc = A lightweight jetpack containing high-pressure gas for extended use.
    .suffix = Reserve
ent-WeaponPulseCarbineDS = death squad pulse carbine
    .desc = The signature weapon of the fearsome Death Squad. Lightweight and convenient, it automatically recharges.
    .suffix = Reserve
ent-WeaponRevolverMatebaAP = Mateba
    .desc = The iconic weapon of the dreaded Death Squads. Uses .45 Magnum armor-piercing rounds.
    .suffix = Reserve, Armor-Piercing
ent-EnergySwordDS = energy sword
    .desc = A loud and dangerous sword with a blade of pure, concentrated plasma. Cuts through anything like butter thanks to proprietary technology.
    .suffix = Reserve
ent-HyposprayDS = combat hypospray
    .desc = A military-grade hypospray containing omnizine, with a slow replenishing supply.
    .suffix = Reserve
ent-CombatMedipenDSO = combat stimulant
    .desc = A powerful military stimulant that turns you into a rocket.
    .suffix = Reserve
ent-MedkitCombatFilledDS = combat medkit
    .desc = A medkit stocked with advanced medical supplies for battlefield use.
    .suffix = Reserve
ent-CrateServiceDSOExp = explosives crate
    .desc = Contains enough explosives to level an entire station. Requires Commander access.
    .suffix = Reserve
ent-DeathRattleImplantDS = death rattle implant
    .desc = This implant alerts the Death Squad radio channel if the user is in critical condition or dies.
ent-StorageImplantDS = storage implant
    .desc = A modified storage implant with emergency supplies.
ent-BoxFolderBlackDSO = orders folder
    .desc = A folder marked "Top Secret." Contains mission briefings.
    .suffix = Reserve
ent-BoxMREDS = M.R.E.
    .desc = A modern Individual Meal Pack containing a full ration for several days.
    .suffix = Reserve
ent-PaperDS1 = Protocol #1
    .desc = One of the protocols for upcoming missions. Top Secret.
    .suffix = Reserve
ent-PaperDS2 = Protocol #2
    .desc = One of the protocols for upcoming missions. Top Secret.
    .suffix = Reserve
ent-PaperDS3 = Protocol #3
    .desc = One of the protocols for upcoming missions. Top Secret.
    .suffix = Reserve
ent-PaperDS4 = Protocol #4
    .desc = One of the protocols for upcoming missions. Top Secret.
    .suffix = Reserve
ent-PaperDS5 = Protocol #5
    .desc = One of the protocols for upcoming missions. Top Secret.
    .suffix = Reserve
ent-NukeCodePaperDS = nuclear codes
    .desc = If all else fails...
    .suffix = Reserve
ent-DSOComputerComms = Death Squad communications console
    .desc = A console used to make station-wide announcements, change the threat level, and call the evacuation shuttle.
    .suffix = Reserve
ent-DoorElectronicsDSO = { ent-DoorElectronics }
    .suffix = Reserve
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSOL = { ent-DoorElectronics }
    .suffix = Reserve, Death Squad Commander
    .desc = { ent-DoorElectronics.desc }
ent-HighSecDSOLLocked = reinforced door
    .desc = Keeps the bad guys out and the good guys in. Only the Commander can open it.
    .suffix = Reserve, Death Squad Commander
ent-HighSecDSOLocked = reinforced door
    .desc = Keeps the bad guys out and the good guys in.
    .suffix = Reserve, Death Squad
ent-WallShuttleArm = reinforced shuttle wall
    .desc = Keeps the bad guys out and the good guys in.
    .suffix = Reserve
ent-WallShuttleDiagonalArm = reinforced shuttle wall
    .desc = Keeps the bad guys out and the good guys in.
    .suffix = Reserve, Diagonal
ent-ShuttleWindowArm = reinforced shuttle window
    .desc = Keeps the bad guys out and the good guys in.
    .suffix = Reserve
ent-ShuttersArmOpen = reinforced shutters
    .desc = Keeps the bad guys out and the good guys in.
    .suffix = Reserve
ent-AirlockShuttleArm = reinforced docking airlock
    .desc = Keeps the bad guys out and the good guys in.
    .suffix = Reserve
ent-AirlockDSOLocked = glass airlock
    .desc = It opens, it closes, and it can crush you.
    .suffix = Reserve, Death Squad
ent-WindoorDSOLocked = reinforced sliding window
    .desc = It's both a sturdy window and a sliding door. Wow!
    .suffix = Reserve, Death Squad
ent-EmitterCannon = anti-ship cannon
    .desc = A powerful plasma cannon for destroying shuttles. On impact, it creates a devastating explosion and a blinding EMP burst.
    .suffix = Reserve
ent-BulletPlasma = plasma charge
    .desc = { ent-BulletRocket.desc }
ent-ThrusterMillitary = military thruster
    .desc = A powerful engine used in combat shuttles.
    .suffix = Reserve
ent-WeaponTurretDeathSquad = ballistic turret
    .desc = An automated turret equipped with a ballistic machine gun.
    .suffix = Reserve, Death Squad
