ent-BaseFastDrawImplanter = улучшенный имплантер
    .desc = Шприц с инструментами для быстрого удаления имплантата.
ent-RevsFastDrawImplanter = { ent-BaseFastDrawImplanter }
    .desc = { ent-BaseFastDrawImplanter.desc }
ent-BaseImplantOnlyImplanterCentcomm = имплантер ЦентКомм
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантатов. Игла для введения покрыта анестетиком.
ent-BluespaceLifelineImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = блюспейс трос
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CommandTrackingImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = отслеживатель команд
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommFreedomImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = имплантат свободы
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStorageImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = накопительный имплантат
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommMindShieldImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = мысленный щит
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommNutrimentImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = питательный насос
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommSpaceproofImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = герметизация пространства
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStypticStimulatorImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = кровоостанавливающий стимулятор
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-PacifismImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = пацифизм
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SmokeImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = дым
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = питательный насос
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StypticStimulatorImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = кровоостанавливающий стимулятор
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-KravMagaImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = крав-мага
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VaporizeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = испаряйтесь, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-ShiftImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = сдвигать, НЕ СОПОСТАВЛЯТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BlinkImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = мигайте, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-StopTimeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = остановите время, НЕ СОСТАВЛЯЙТЕ КАРТУ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-NaniteMenderImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = нанитовый мастер, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterChangeling = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = антаг, подменыш
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterHeretic = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = антаг, еретик
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterSpaceNinja = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = антаг, космический ниндзя
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
