ent-SupplyPodCapsuleDefault = { ent-BaseSupplyPod }
    .suffix = Пусто, по умолчанию
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleBluespace = { ent-BaseSupplyPod }
    .suffix = Пустое синее пространство
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleCult = { ent-BaseSupplyPod }
    .suffix = Пустой, культовый
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleGondola = { ent-BaseSupplyPod }
    .suffix = Пустая гондола
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleOrange = { ent-BaseSupplyPod }
    .suffix = Пустой, оранжевый
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleHonk = { ent-BaseSupplyPod }
    .suffix = Пустой, гудок
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleNanoTrasen = { ent-BaseSupplyPod }
    .suffix = Пустой, нанотразенный
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleSquad = { ent-BaseSupplyPod }
    .suffix = Пусто, отряд
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleSyndicate = { ent-BaseSupplyPod }
    .suffix = Пустой синдикат
    .desc = { ent-BaseSupplyPod.desc }
