ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавн должности
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHoloLocal = Голограмма ИИ
    .desc = Голографическое представление ИИ.
    .suffix = НЕ МАППИТЬ
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
    .suffix = НЕ МАППИТЬ
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .suffix = Батарея
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Гост роль
    .desc = { ent-PlayerBorgDerelict.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер роли борга вторжения синдиката
    .desc = { ent-MarkerBase.desc }
