ent-PartShadowkin = Часть тела Теневика
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = Сундук Теневика
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = Пах подобия тени
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = Голова, похожая на тень
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука Теневика
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука Теневика
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая рука, похожая на Тень
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая рука Теневика
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога подобия Тени
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога подобия Тени
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая нога подобия Тени
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая нога Теневика
    .desc = { ent-PartShadowkin.desc }
