ent-ClothingModsuitInquisitory = Управление инквизиторским модкостюмом
    .desc = Основной контроллер для модкостюма Inquisitory.
ent-ClothingModsuitGauntletsInquisitory = Перчатки инквизиторского модкостюма
    .desc = Пара перчаток, сшитых для костюма инквизитора.
ent-ClothingModsuitHelmetInquisitory = Шлем инквизиторского модкостюма
    .desc = Ультрасовременный шлем, разработанный компанией NanoTrasen для модкостюма Inquisitory. Он оснащен встроенным дисплеем.
ent-ClothingModsuitChestplateInquisitory = Нагрудный щиток модного костюма инквизитора
    .desc = Современный нагрудный щиток, разработанный компанией NanoTrasen для модного костюма Inquisitory. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на снаряжение.
ent-ClothingModsuitBootsInquisitory = Ботинки инквизиторского модного костюма
    .desc = Ультрасовременная пара ботинок для модного костюма инквизитора.
ent-SuitStorageInquisitory = { ent-SuitStorageBase }
    .suffix = Инквизиторский модный костюм
    .desc = { ent-SuitStorageBase.desc }
