ent-EncryptionKeyDS = ключ шифрования эскадрона смерти
    .desc = Вам лучше не слышать того, о чем говорят на этой частоте...
    .suffix = Резерв
ent-ClothingHeadsetDS = полноразмерная гарнитура эскадрона смерти
    .desc = Специальный наушник эскадрона смерти.
    .suffix = Резерв
ent-DoorRemoteAllCC = пульт командира Эскадрона
    .desc = Пульт с полным доступом к станции. Имеет доступы ЦК.
    .suffix = Резерв
ent-CommunicationsConsolePortative = портативная консоль связи ДСО
    .desc = Портативная консоль, используемая для подачи объявлений на всю станцию, изменения уровня угрозы, вызова эвакуационного шаттла и мониторинга экипажа. Имеет прямую связь с офицером спецопераций.
    .suffix = Резерв
ent-PinpointerNuclearBomb = пинпоинтер ядерной боеголовки
    .desc = Портативное устройство слежения. Способно обнаружить ближайшую ядерную боеголовку.
    .suffix = Резерв
ent-HyposprayDS = боевой гипоспрей
    .desc = Гипоспрей военного образца, содержит в себе омнизин, и медленно восстанавливет его запас.
    .suffix = Резерв
ent-MedkitCombatFilledDS = передовая боевая аптечка
    .desc = Аптечка, оснащенная передовыми медикаментами, которые удобно применять в бою.
    .suffix = Резерв
ent-CrateServiceDSOExp = ящик взрывчатки
    .desc = Содержит запас взрывчатых веществ, которых хватит для подрыва целой станции. Требуется доступ ЦК.
    .suffix = Резерв
ent-BoxMREDS = { ent-BoxMRE }
    .desc = Индивидуальный паек современного образца, содержит полноценный рацион на несколько дней.
    .suffix = Резерв
ent-PaperDS = протокол миссии
    .desc = Протокол выполнения предстоящей миссии. Совершенно секретно.
    .suffix = Резерв, Эскадрон
ent-NukeCodePaperDS = { ent-NukeCodePaper }
    .desc = Вот и всё.
    .suffix = Резерв
ent-DSOComputerComms = консоль связи ДСО
    .desc = { ent-CentcommComputerComms.desc }
    .suffix = Резерв
ent-DoorElectronicsDSO = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ДСО
ent-WallShuttleArm = армированная стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Резерв
ent-WallShuttleDiagonalArm = { ent-WallShuttleArm }
    .desc = { ent-BaseWall.desc }
    .suffix = Диагональная, Резерв
ent-ShuttleWindowArm = { ent-ShuttleWindow }
    .desc = { ent-ShuttleWindow.desc }
    .suffix = Диагональное, Резерв
ent-ShuttersArmOpen = армированные ставни
    .desc = { ent-ShuttersNormal.desc }
    .suffix = Резерв
ent-AirlockShuttleArm = усиленный внешний шлюз
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Резерв
ent-EmitterCannon = противокорабельное орудие
    .desc = Мощная плазменная пушка для уничтожения шаттлов. При попадании создает разрушительный взрыв и ослепительный всплеск ЭМИ.
    .suffix = Резерв
ent-BulletPlasma = заряд плазмы
ent-ThrusterMillitary = военный двигатель
    .desc = Мощный двигатель используемый в боевых шаттлах.
    .suffix = Резерв

reagent-name-omniplus = омниплюс
reagent-desc-royal-omniplus = Комбинированный препарат широкого спектра действия, используемый в боевых имплантах.
reagent-physical-desc-gelatinous = студенистое
