ent-MonumentCollider = { ent-BaseStructure }
    .suffix = Отладка, А НЕ СОПОСТАВЛЕНИЕ
    .desc = { ent-BaseStructure.desc }
ent-MonumentSlowZone = { "" }
    .suffix = Отладка, А НЕ СОПОСТАВЛЕНИЕ
    .desc = { "" }
ent-MonumentCosmicCult1 = { ent-MonumentCosmicCultBase }
    .suffix = База, НЕ МАППИТЬ
    .desc = { ent-MonumentCosmicCultBase.desc }
ent-MonumentCosmicCult2 = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СОЗДАВАЙТЕ СПАВН
    .desc = { "" }
ent-MonumentCosmicCult3 = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СОЗДАВАЙТЕ СПАВН
    .desc = { "" }
ent-MonumentCosmicCultBase = монумент
    .desc = Огромная глыба неизвестности, видимая только тем, кто осознает это. Сложенная из тысячи мелких пустяков, ее поверхность отражает беззвездную пустоту...
ent-MonumentCosmicCultSpawnIn = { ent-MonumentCosmicCultBase }
    .suffix = Spawn, DO NOT MAP
    .desc = { ent-BaseStructure.desc }
ent-MonumentCosmicCultMoveStart = { ent-MonumentCosmicCultBase }
    .suffix = Spawn, DO NOT MAP
    .desc = { ent-BaseStructure.desc }
ent-MonumentCosmicCultMoveEnd = { ent-MonumentCosmicCultBase }
    .suffix = Spawn, DO NOT MAP
    .desc = { ent-BaseStructure.desc }
