ent-PartShadowkin = Часть тела тенеморфа
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = грудная клетка тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая рука тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая рука тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая нога тенеморфа
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая нога тенеморфа
    .desc = { ent-PartShadowkin.desc }
