ent-PartShadowkin = Часть тела шадоукина
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = грудная клетка шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая рука шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая рука шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая нога шадоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая нога шадоукина
    .desc = { ent-PartShadowkin.desc }
