ent-EncryptionKeyDS = ключ шифрования отряда смерти
    .desc = Вам лучше не слышать, о чем говорят на этой частоте.....
ent-ClothingHeadsetDS = накладная гарнитура deathsquad
    .desc = Специальная гарнитура отряда смерти.
ent-DoorRemoteAllCC = пульт дистанционного управления дверью командира
    .desc = Дистанционное управление с полным доступом к станции. Имеет доступ CC.
ent-CommunicationsConsolePortative = Портативная коммуникационная консоль DSO
    .desc = Портативная консоль, используемая для оповещения по всей станции, изменения уровня угрозы, вызова эвакуационного шаттла и наблюдения за экипажем. Имеет прямую связь с офицером специальных операций.
ent-PinpointerNuclearBomb = устройство для определения местоположения ядерной боеголовки
    .desc = Портативное устройство слежения. Способное обнаруживать ближайшую ядерную боеголовку.
ent-HyposprayDS = боевой гипоспрей
    .desc = Гипоспрей военного назначения, содержит омнизин и медленно восстанавливает его запасы.
ent-MedkitCombatFilledDS = усовершенствованная боевая аптечка
    .desc = Аптечка первой помощи, оснащенная передовыми лекарствами, которые удобно использовать в бою.
ent-CrateServiceDSOExp = ящик со взрывчаткой
    .desc = Содержит запас взрывчатки, способный взорвать целую станцию. Требуется доступ к CC.
ent-BoxMREDS = { ent-BoxMRE }
    .desc = Индивидуальные рационы современного дизайна, содержащие полноценный рацион на несколько дней.
ent-PaperDS = протокол миссии
    .desc = Протокол выполнения предстоящего задания. Совершенно секретно.
ent-NukeCodePaperDS = { ent-NukeCodePaperStation }
    .desc = Вот и все.
ent-DSOComputerComms = Коммуникационная консоль DSO
    .desc = { ent-CentcommComputerComms.desc }
ent-DoorElectronicsDSO = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
ent-WallShuttleArm = усиленная стенка челнока
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonalArm = { ent-WallShuttleDiagonal }
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ShuttleWindowArm = усиленное челночное окно
    .desc = { ent-ShuttleWindow.desc }
ent-ShuttersArmOpen = усиленные жалюзи
    .desc = { ent-ShuttersNormalOpen.desc }
ent-AirlockShuttleArm = усиленный внешний воздушный шлюз
    .desc = { ent-AirlockShuttle.desc }
ent-EmitterCannon = противокорабельная пушка
    .desc = Мощная плазменная пушка для уничтожения шаттлов. При ударе она производит разрушительный взрыв и ослепляющий электромагнитный разряд.
ent-BulletPlasma = заряд плазмы
    .desc = { ent-BulletRocket.desc }
ent-ThrusterMillitary = военный двигатель
    .desc = Мощный двигатель, используемый в боевых шаттлах.
