ent-BasePlasmamanOrgan = { "" }
    .desc = { "" }
ent-OrganPlasmamanLungs = лёгкие плазмалюда
    .desc = Легкие жаждут плазмы. Только плазменный газ может насытить легкие, а кислород смертельно токсичен.
ent-OrganPlasmamanStomach = желудок плазмалюда
    .desc = Зачем вообще плазмаменам желудки, если они не едят?
ent-OrganPlasmamanEyes = глаза плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanLiver = печень плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanTongue = язык плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanKidneys = почки плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanHeart = сердце плазмалюда
    .desc = Оно пульсирует плазмой даже вне тела.
ent-OrganPlasmamanBrain = мозг плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
